﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
    <title>Fincomerley - Your Trading Success Partner</title>
    <meta name="title" content="Market Mood - Select Your Plan and Make Payment">
    <meta name="description" content="Choose the best plan for your needs and make a secure payment to start receiving Market Mood’s daily stock reports. Stay informed and ahead in your trading decisions.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.marketmood.com/cart">
    <meta property="og:title" content="Market Mood - Select Your Plan and Make Payment">
    <meta property="og:description" content="Choose the best plan for your needs and make a secure payment to start receiving Market Mood’s daily stock reports. Stay informed and ahead in your trading decisions.">
    <meta property="og:image" content="https://www.marketmood.com/assets/cart-og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.marketmood.com/cart">
    <meta property="twitter:title" content="Market Mood - Select Your Plan and Make Payment">
    <meta property="twitter:description" content="Choose the best plan for your needs and make a secure payment to start receiving Market Mood’s daily stock reports. Stay informed and ahead in your trading decisions.">
    <meta property="twitter:image" content="https://www.marketmood.com/assets/cart-twitter-image.jpg">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Google tag (gtag.js) -->
    <script async="" src="gtag/js?id=G-2BR3DM73LY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-2BR3DM73LY");
    </script>
    <!-- Google tag (gtag.js) -->
    <script async="" src="gtag/js-1?id=AW-16687084392"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-16687084392");
    </script>

    <!--- End favicon-->

    <link href="css2-1?family=Arimo:ital,wght@0,400..700;1,400..700&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Syne:wght@400..800&display=swap" rel="stylesheet">
    <!-- End google font  -->
    <link href="npm/bootstrap%405.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

      <link rel="stylesheet" href="assets/css/appcss/app.min.css">
      <link rel="stylesheet" href="assets/css/appcss/fontawesome.css">
      <link rel="stylesheet" href="assets/css/appcss/main.css">


    <style>
      .planSection {
        padding: 20px;
      }
      .Book {
        width: 100px;
      }
      @media (max-width: 767px) {
        .planSection {
          padding: 10px;
        }
        .aximo-footer-menu ul li a {
          color: #2ceef0;
          font-size: 18px;
          line-height: 30px;
          transition: all 0.4s;
        }
        @media (max-width: 767px) {
          .aximo-footer-menu ul li a {
            color: #2ceef0;
            font-size: 16px;
            line-height: 30px;
            transition: all 0.4s;
          }
          .aximo-footer-menu ul li {
            margin: 10px 0;
          }
        }
      }



.highlight-effect2 {
  animation: glow 2s ease-in-out infinite;
  /* Applies the animation to continuously change the glow */
}

.highlight-effect3 {
  background: linear-gradient(135deg, #ffc108ff, hsla(33, 100%, 53%, 1)); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; /* Ensures the text is transparent so the gradient is visible */
}



    </style>
  </head>

  <body class="light">
    <header class="site-header site-header--menu-center aximo-header-section aximo-header2" id="desktop-menu" style="background-color: #000;">
      <div class="container ">
        <nav class="navbar site-navbar d-flex justify-content-center align-items-center ">
          <!-- Brand Logo-->
          <div class="brand-logo m-0">
            <a href="index.htm">
              <img src="assets/images/fincomerly-logo22.png" alt="" class="light-version-logo" width="300">
            </a>
          </div>
    

          <div class="header-btn header-btn-l1 ms-auto d-none d-xs-inline-flex">
            
          </div>
          <!-- mobile menu trigger -->
 
          <!--/.Mobile Menu Hamburger Ends-->
        </nav>
      </div>
    </header>
    <!--End landex-header-section -->

    <!-- mobile menu  -->
     <header class="site-header site-header--menu-center aximo-header-section aximo-header2" id="mobile-menu" style="background-color: #000;position:static">
      <div class="container">
        <nav class="navbar site-navbar d-flex justify-content-between align-items-center">
          
          <div class="brand-logo m-0">
            <a href="index.htm">
              <img src="assets/images/fincomerly-logo24.png" alt="" class="light-version-logo" width="300">
            </a>
          </div>
          
         
          <div class="mobile-menu-trigger">
            <span></span>
          </div>

          <div class="menu-block">
            <div class="mobile-menu-head">
              <div class="mobile-menu-close">&times;</div>
            </div>
            <ul class="site-menu-main">
              <li class="nav-item">
                <a href="index.htm" class="nav-link-item">Home</a>
              </li>
              <li class="nav-item">
                <a href="#about" class="nav-link-item">About</a>
              </li>
              <li class="nav-item">
                <a href="#features" class="nav-link-item">Features</a>
              </li>
              <li class="nav-item">
                <a href="#pricing" class="nav-link-item">Pricing</a>
              </li>
              <li class="nav-item">
                <a href="cart.html" class="nav-link-item">Get It Now!</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
     </header>

    <!-- <div class="aximo-all-section bg-light2">
      <div class="section aximo-section-padding3 position-relative">
        <div class="container pt-5">
          <div class="aximo-section-title center clash-grotesk">
            <h2>Please select a plan</h2>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div
                class="aximo-pricing-wrap wow fadeInUpX"
                data-wow-delay="0.1s"
              >
                <div class="aximo-pricing-header">
               
                  <h3>3 Month Plan</h3>
                </div>
                <div class="aximo-pricing-price">
                  <h2>₹395</h2>
                </div>
<p>Get access to our services for 3 months at an affordable rate. Perfect for those looking to experience our offerings without a long-term commitment.</p>
                <a
                  class="aximo-default-btn aximo-pricing-btn"
                  href="https://payments.cashfree.com/forms/themarketmood3monthplan"
                  >Select this Plan</a
                >
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div
                class="aximo-pricing-wrap wow fadeInUpX"
                data-wow-delay="0.2s"
              >
                <div class="aximo-pricing-header">
                  <i class="fas fa-calendar-check fa-3x text-warning"></i>

                  <h3 class="pt-3">6 Month Plan (25% OFF)</h3>
                </div>
                <div class="aximo-pricing-price">
                  <h2>₹595</h2>
                </div>

                <a
                  class="aximo-default-btn aximo-pricing-btn"
                  href="https://payments.cashfree.com/forms/themarketmood6months"
                  >Select this Plan</a
                >
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div
                class="aximo-pricing-wrap wow fadeInUpX"
                data-wow-delay="0.3s"
              >
                <div class="aximo-pricing-header">
                  <i class="fas fa-trophy fa-3x text-primary"></i>            
                  <h3 class="pt-3">1 Year Plan (50% OFF) <h3>
                </div>
                <div class="aximo-pricing-price">
                  <h2>₹795 </h2>
                </div>
       
                <a
                  class="aximo-default-btn aximo-pricing-btn"
                  href="https://pages.razorpay.com/pl_OT4TZKva3ETuGI/view"
                  >Select this Plan</a
                >
              </div>
              
            </div>
          </div>


        </div>

        <div class="container">
          <div
            class="aximo-list-icon d-flex flex-column justify-content-center align-items-center bg-white py-5 px-4 rounded-5 mb-3 shadow-sm"
          >
            <ul>
              <li>
                <img src="assets/images/v3/check.svg" alt=""  loading="lazy"/> 100% refund
                policy valid for 3 days after purchase
              </li>
              <li>
                <img src="assets/images/v3/check.svg" alt=""  loading="lazy"/>Secure payment
                gateway
              </li>
              <li>
                <img src="assets/images/v3/check.svg" alt=""  loading="lazy"/> Trusted by over
                10,000 traders
              </li>
            </ul>
          </div>
        </div>


      </div>
    

    </div> -->
    <div class="mt-5 pt-5">
      <div class="aximo-section-titl text-center pb-4 clash-grotesk pt-5 mt-5">
        <h3 class="mt-5">Please select a plan</h3>
      </div>

      <div class="container">
        <div class="d-flex flex-column gap-3">
         
          <a href="payment.html">
            <div class="w-100 d-flex flex-column bg-primary planSection rounded-4 shadow">
              <div class="d-flex justify-content-around align-items-center p-2">
                <div class="d-flex flex-column flex-md-row justify-content-start align-items-start align-items-md-center gap-2">
                  <h5 class="text-white">Limited Time</h5>
                  <small class="fs-text-white text-dark fw-bold badge text-bg-succes ms-2" style="background-color: #44ef9a;"> 55% off
                  </small>
                </div>
                <p class="fs-4 text-white fw-bold">
                  ₹99 <i class="fa fa-angle-right"></i>
                </p>
              </div>
              <div class="d-flex justify-content-start p-2">
                <p class="text-center text-md-start text-white">
                  <span class="highlight-effect3 fw-bold">Best Value</span>
                </p>
              </div>
            </div>
          </a>
          
             
          
        </div>
        
      </div>
      <p class="text-center pt-4 px-3" style="font-size: 16px; line-height: 17px">
        <span class="text-dark fw-bold">Note:</span> There is no automatic
        deduction, This is just a one-time payment.
      </p>
    

    <!-- Footer  -->

    <footer class="aximo-footer-section2">
      <div class="container">
        <div class="aximo-footer-top aximo-section-padding">
          <div class="row justify-content-around align-items-center">
            <div class="col-xl-4 col-lg-12 d-flex justify-content-center">
                <div class="aximo-footer-textarea">
                  <a href="">
                    <img src="assets/images/fincomerly-logo33.png" alt="fincomerley" class="" width="250">
                  </a>
                </div>
            </div>
            <div class="col-xl-4 col-md-4">
              <div class="aximo-footer-menu extar-margin">
                <ul>
                  <li>
                    <a href="about.html" class="aximo-footer-title">About</a>
                  </li>
                  <li>
                    <a href="contact-us.html" class="aximo-footer-title">Contact</a>
                  </li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li>
                    <a href="terms-and-conditions.html"> Terms & Conditions</a>
                  </li>
                  <li>
                    <a href="cancellation-refund-policy.html">
                      Cancellation & Refund Policy
                    </a>
                  </li>
                  <li>
                    <a href="shipping-and-delivery-policy.html">
                      Shipping Policy
                    </a>
                  </li>
                  <li>
                    <a href="our-services.html">
                      Our Services
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="aximo-footer-bottom two pb-5">
          <div class="row">
            <div class="col-lg-6 d-flex align-items-center pb-5">
              <div class="aximo-copywright two">
                <p>
                  &copy; Copyright 2025, All Rights Reserved by FINCOMERLEY
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- scripts -->
    <script src="npm/bootstrap%405.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
