﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - THE MARKET MOOD</title>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
   <meta name="theme-color" content="#ffffff">

<!-- Google tag (gtag.js) -->
<script async="" src="gtag/js?id=G-2BR3DM73LY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2BR3DM73LY');
</script>
<!-- Google tag (gtag.js) -->
<script async="" src="gtag/js-1?id=AW-16687084392"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16687084392');
</script>

    <!--- End favicon-->

    <link href="css2-1?family=Arimo:ital,wght@0,400..700;1,400..700&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Syne:wght@400..800&display=swap" rel="stylesheet">
    <!-- End google font  -->
    <link href="npm/bootstrap%405.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/appcss/fontawesome.css">
    <link rel="stylesheet" href="assets/css/appcss/main.css">
    <link rel="stylesheet" href="assets/css/appcss/app.min.css">

    <style>
      .aximo-footer-menu ul li a {
        color: #2ceef0;
        font-size: 18px;
        line-height: 30px;
        transition: all 0.4s;
      }
      @media (max-width: 767px) {
        .aximo-footer-menu ul li a {
          color: #2ceef0;
          font-size: 16px;
          line-height: 30px;
          transition: all 0.4s;
        }
        .aximo-footer-menu ul li {
          margin: 10px 0;
        }
      }
    </style>
  </head>

  <body class="light">
    <header class="site-header site-header--menu-center aximo-header-section aximo-header2" id="desktop-menu" style="background-color: #000;">
      <div class="container ">
        <nav class="navbar site-navbar d-flex justify-content-center align-items-center ">
          <!-- Brand Logo-->
          <div class="brand-logo m-0">
            <a href="index.htm">
              <img src="assets/images/fincomerly-logo24.png" alt="" class="light-version-logo" width="300">
            </a>
          </div>
    

          <div class="header-btn header-btn-l1 ms-auto d-none d-xs-inline-flex">
            
          </div>
          <!-- mobile menu trigger -->
 
          <!--/.Mobile Menu Hamburger Ends-->
        </nav>
      </div>
    </header>
    <!--End landex-header-section -->

    <!-- mobile menu  -->
     <header class="site-header site-header--menu-center aximo-header-section aximo-header2" id="mobile-menu" style="background-color: #000;position:static">
      <div class="container">
        <nav class="navbar site-navbar d-flex justify-content-between align-items-center">
          
          <div class="brand-logo m-0">
            <a href="index.htm">
              <img src="assets/images/fincomerly-logo22.png" alt="" class="light-version-logo" width="300">
            </a>
          </div>
          
         
          <div class="mobile-menu-trigger">
            <span></span>
          </div>

          <div class="menu-block">
            <div class="mobile-menu-head">
              <div class="mobile-menu-close">&times;</div>
            </div>
            <ul class="site-menu-main">
              <li class="nav-item">
                <a href="index.htm" class="nav-link-item">Home</a>
              </li>
              <li class="nav-item">
                <a href="#about" class="nav-link-item">About</a>
              </li>
              <li class="nav-item">
                <a href="#features" class="nav-link-item">Features</a>
              </li>
              <li class="nav-item">
                <a href="#pricing" class="nav-link-item">Pricing</a>
              </li>
              <li class="nav-item">
                <a href="cart.html" class="nav-link-item">Get It Now!</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
     </header>

    <main>
      <div class="container pt-5 mt-5">
        <div class="aximo-cta-section bg-warning aximo-section-padding extra-side-margin position-relative pt-5 mt-5 rounded-5">
          <div class="container mt-5">
            <div class="aximo-cta-wrap">
              <h2 class="fs-1 text-dark">Have any Questions?</h2>
              <i class="fa fa-envelope text-dark fa-2x"></i>
              <p class="fs-4">
                <a href="mailto:fincomerley@gmail.com " class="text-dark">
                  fincomerley@gmail.com
                </a>
              </p>
              <i class="fa fa-mobile text-dark fa-2x"></i>
              <p class="fs-4">
                <a href="tel:+919400829314" class="text-dark">
                  +91 940 082 9314
                </a>
              </p>
              <p>
                <i class="fa fa-map text-dark fa-2x"></i>
                <h4 class="pb-4"> Location</h4>
         
                <a href="https://maps.app.goo.gl/t13N8W59vB2paZPK8" class="text-dark">
                  Kannur, Kerala
                </a>
               
              
            </div>
          </div>
        </div>
        <div class="container py-5 d-flex flex-column gap-2 mb-5">
          <h6>ADDRESS:</h6>
          <p class="m-0">Anaghababu</p>
          <p>
            Kannur, Kerala</p>
        </div>
      </div>
      <hr>
    </main>

    <!-- Footer  -->
    <div class="aximo-hero-btn-wrap center fixed-button">
      
    </div>
    <footer class="aximo-footer-section2">
      <div class="container">
        <div class="aximo-footer-top aximo-section-padding">
          <div class="row justify-content-around align-items-center">
            <div class="col-xl-4 col-lg-12 d-flex justify-content-center">
                <div class="aximo-footer-textarea">
                  <a href="">
                    <img src="assets/images/fincomerly-logo33.png" alt="fincomerley" class="" width="250">
                  </a>
                </div>
            </div>
            <div class="col-xl-4 col-md-4">
              <div class="aximo-footer-menu extar-margin">
                <ul>
                  <li>
                    <a href="about.html" class="aximo-footer-title">About</a>
                  </li>
                  <li>
                    <a href="contact-us.html" class="aximo-footer-title">Contact</a>
                  </li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li>
                    <a href="terms-and-conditions.html"> Terms & Conditions</a>
                  </li>
                  <li>
                    <a href="cancellation-refund-policy.html">
                      Cancellation & Refund Policy
                    </a>
                  </li>
                  <li>
                    <a href="shipping-and-delivery-policy.html">
                      Shipping Policy
                    </a>
                  </li>
                  <li>
                    <a href="our-services.html">
                      Our Services
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="aximo-footer-bottom two pb-5">
          <div class="row">
            <div class="col-lg-6 d-flex align-items-center pb-5">
              <div class="aximo-copywright two">
                <p>
                  &copy; Copyright 2025, All Rights Reserved by FINCOMERLEY
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="npm/bootstrap%405.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
